[[redirects]]
  from = "/api/qt/*"
  to = "http://push2.eastmoney.com/api/qt/:splat"
  status = 200

[[redirects]]
  from = "/FundMApi/*"
  to = "https://fundmobapi.eastmoney.com/FundMApi/:splat"
  status = 200

[[redirects]]
  from = "/FundMNewApi/*"
  to = "https://fundmobapi.eastmoney.com/FundMNewApi/:splat"
  status = 200

[[redirects]]
  from = "/fundsuggest/*"
  to = "https://fundsuggest.eastmoney.com/:splat"
  status = 200

[[redirects]]
  from = "/fundRabtTop/*"
  to = "https://fundgz.1234567.com.cn/:splat"
  status = 200

[[redirects]]
  from = "/bspapp/*"
  to = "https://2955b122-0e37-42a7-a4ee-4ddd503fe6b6.bspapp.com/http/user-center/:splat"
  status = 200 

[[redirects]]
  from = "/searchapi/*"
  to = "https://searchapi.eastmoney.com/:splat"
  status = 200
